<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CPRangePlugin</class>
 <widget class="QWidget" name="CPRangePlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>5</width>
    <height>5</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CPRange</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>N/A: </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="value">
     <property name="text">
      <string>N/A</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
 <slots>
  <slot>nukeNodelet()</slot>
 </slots>
</ui>
